3 Idiots
3:10 to Yuma
8 Mile
8 Seconds
9 (2009 animated)
10 Things I Hate About You
10th Kingdom, The
12 Angry Men
12 Years a Slave
13 Going on 30
13 Hours: The Secret Soldiers of Benghazi
13th Warrior, The
14 Carrot Rabbit
17 Again
20th Century Women
21 Grams
25th Hour
27 Dresses
28 Days Later
28 Weeks Later
30 Days of Night
40 Year-Old Virgin, The
50 First Dates
50/50 (2011)
400 Blows, The
127 Hours
300
(500) Days of Summer
1408
1941
1969
2001: A Space Odyssey
2010: The Year We Make Contact
2012
2046
2081
3000 Miles to Graceland
20,000 Leagues Under the Sea
5,000 Fingers of Dr. T, The
30 Days of Night
40 Year-Old Virgin, The
2081
3000 Miles to Graceland
20,000 Leagues Under the Sea
5,000 Fingers of Dr. T, The
50 First Dates
50/50 (2011)
400 Blows, The
127 Hours
10 Things I Hate About You
10th Kingdom, The
300
(500) Days of S